<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://ns.adobe.com/air/application/3.8">
    <id>Sheeter</id>
    <name>Sheeter</name>
    <filename>Sheeter</filename>
    <versionNumber>1.0</versionNumber>
	<supportedProfiles>extendedDesktop</supportedProfiles>
    <initialWindow>
        <content>sheeter.swf</content>
        <visible>true</visible>
        <renderMode>direct</renderMode>
        <depthAndStencil>true</depthAndStencil>
    </initialWindow>
</application>